
type = string-attribute
name = HISTORY_NOTE
count = 1126
'[yuxinnyu@yulab2: Mon Aug  4 11:08:36 2025] to3d -omri -prefix 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi -session /home/xy079/Xin_proc/Grace_23Na/20250518_144207_Mouse_23Naplus1_05182025_02_1_66/200_proc/M3T2/ -view orig -xFOV 4.80R-L -yFOV 4.80S-I -zFOV 4.80A-P -skip_outliers 3D:0:0:64:64:64:/home/xy079/data/20250518_144207_Mouse_23Naplus1_05182025_02_1_66/80/pdata/1/2dseq\n[xl872@yulab2: Mon Aug  4 11:23:25 2025] {AFNI_24.0.09:linux_centos_7_64} 3dmerge -1blur_fwhm 0.4 -prefix 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi.blur 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi+orig\n[xl872@yulab2: Mon Aug  4 11:26:37 2025] {AFNI_24.0.09:linux_centos_7_64} 3dresample -master 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.61.an200epi+orig -prefix 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi.blur.resample -input 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi.blur+orig\n[xl872@yulab2: Mon Mar  9 17:18:25 2026] {AFNI_24.0.09:linux_centos_7_64} 3dcopy 20250518_144207_Mouse_23Naplus1_05182025_02_1_66.80.an200epi.blur.resample+orig formask~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_YsQLUoq6h_5wL4ghFXuurQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Mar  9 17:18:25 2026~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 10 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 5 3

type  = float-attribute
name  = ORIGIN
count = 3
             -3              3           -3.8

type  = float-attribute
name  = DELTA
count = 3
            0.4           -0.4            0.4

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.4              0              0             -3              0
              0            0.4           -3.8              0           -0.4
              0              3

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.4              0              0             -3              0
              0            0.4           -3.8              0           -0.4
              0              3

type  = float-attribute
name  = BRICK_STATS
count = 2
           2404          24617

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 16 16 20 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
